Assignment 4/Blackjack/mainwindow.xaml

<Window x:Class="Blackjack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Blackjack"
        xmlns:controls="clr-namespace:Blackjack.Controls"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="Blackjack" Height="418" Width="1484">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" ></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
        </Grid.RowDefinitions>
        <WrapPanel  Margin="20" Grid.ColumnSpan="3" Grid.Row="0" x:Name="TitleSection">
            <Label x:Name="LabelNbrOfDecks" Background="AntiqueWhite" Margin="10,0,30,0" Content="Decks: " />
            <Label x:Name="LabelWinnerIs" Background="AntiqueWhite" Margin="10,0,10,0" Content="Winner is: " />
        </WrapPanel>
        <Border Margin="2" Grid.Column="0" Grid.Row="1" BorderBrush="Gray" BorderThickness="1">
            <DockPanel Name="DealerSection" Background="FloralWhite" >
            </DockPanel>
        </Border>
        <Border Margin="2" Grid.Column="1" Grid.Row="1" BorderBrush="Gray" BorderThickness="1">
            <DockPanel Name="PlayerSection" Background="FloralWhite" >
            </DockPanel>
        </Border>
        <StackPanel Grid.Column="3" Grid.Row="1" Name="ButtonSection">
            <Button x:Name="BtnNewGame" Margin="15" Width="120" Height="50" Background="Lime" FontStyle="Italic" Click="BtnNewGame_Click">New Game</Button>
            <Button x:Name="BtnShuffle" Margin="15" Width="120" Height="50" Background="PowderBlue" FontStyle="Italic" Click="BtnShuffle_Click">Shuffle the Deck</Button>
            <Button x:Name="BtnHit" Margin="15" Width="120" Height="50" Background="Red" FontStyle="Italic" Click="BtnHit_Click">Hit</Button>
            <Button x:Name="BtnStand" Margin="15" Width="120" Height="50" Background="Silver" FontStyle="Italic" Click="BtnStand_Click">Stand</Button>
        </StackPanel>
    </Grid>
</Window>
